# JwtWebApi

./: JwtWebApi.sln
JwtWebApi/: JwtWebApi.csproj  Program.cs  RefreshToken.cs  User.cs  UserDto.cs  appsettings.json  internalLog.txt  nlog.config
JwtWebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
JwtWebApi/Properties/: launchSettings.json
JwtWebApi/Services/UserServices/: IUserService.cs  UserService.cs
OcelotDemo/: Ocelot.json  OcelotDemo.csproj  Program.cs
OcelotDemo/Controllers/: WeatherForecastController.cs
OcelotDemo/Properties/: launchSettings.json
WebApplication1/: JwtWebApi2.csproj  Program.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
