2022-06-27 10:05:21.7590 Info Message Template Auto Format enabled
2022-06-27 10:05:21.7723 Info Loading assembly: NLog.Web.AspNetCore
2022-06-27 10:05:21.8404 Info Adding target FileTarget(Name=alldata)
2022-06-27 10:05:21.8431 Info Adding target FileTarget(Name=otherFile-web)
2022-06-27 10:05:21.8777 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:05:22.5528 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:08:33.4224 Info Message Template Auto Format enabled
2022-06-27 10:08:33.4224 Info Loading assembly: NLog.Web.AspNetCore
2022-06-27 10:08:33.5016 Info Adding target FileTarget(Name=alldata)
2022-06-27 10:08:33.5016 Info Adding target FileTarget(Name=otherFile-web)
2022-06-27 10:08:33.5494 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:08:34.2589 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:09:41.8759 Info Message Template Auto Format enabled
2022-06-27 10:09:41.8759 Info Loading assembly: NLog.Web.AspNetCore
2022-06-27 10:09:41.9559 Info Adding target FileTarget(Name=alldata)
2022-06-27 10:09:41.9559 Info Adding target FileTarget(Name=otherFile-web)
2022-06-27 10:09:41.9972 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:09:42.6289 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:15:45.4604 Info Message Template Auto Format enabled
2022-06-27 10:15:45.4713 Info Loading assembly: NLog.Web.AspNetCore
2022-06-27 10:15:45.5559 Info Adding target FileTarget(Name=alldata)
2022-06-27 10:15:45.5627 Info Adding target FileTarget(Name=otherFile-web)
2022-06-27 10:15:45.6061 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:15:46.2401 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:17:35.0487 Info Message Template Auto Format enabled
2022-06-27 10:17:35.0690 Info Loading assembly: NLog.Web.AspNetCore
2022-06-27 10:17:35.1480 Info Adding target FileTarget(Name=alldata)
2022-06-27 10:17:35.1480 Info Adding target FileTarget(Name=otherFile-web)
2022-06-27 10:17:35.1871 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:17:35.8652 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:17:41.2779 Warn Error when formatting a message. Exception: System.FormatException: Input string was not in a correct format.
   at System.Globalization.TimeSpanFormat.FormatCustomized(TimeSpan value, ReadOnlySpan`1 format, DateTimeFormatInfo dtfi, StringBuilder result)
   at System.Globalization.TimeSpanFormat.TryFormat(TimeSpan value, Span`1 destination, Int32& charsWritten, ReadOnlySpan`1 format, IFormatProvider formatProvider)
   at System.TimeSpan.TryFormat(Span`1 destination, Int32& charsWritten, ReadOnlySpan`1 format, IFormatProvider formatProvider)
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.Text.StringBuilder.AppendFormat(IFormatProvider provider, String format, Object[] args)
   at NLog.Internal.LogMessageTemplateFormatter.Render(String template, IFormatProvider formatProvider, Object[] parameters, StringBuilder sb, IList`1& messageTemplateParameters)
   at NLog.Internal.LogMessageTemplateFormatter.AppendToBuilder(LogEventInfo logEvent, StringBuilder builder)
   at NLog.Internal.LogMessageTemplateFormatter.FormatMessage(LogEventInfo logEvent)
   at NLog.LogEventInfo.CalcFormattedMessage()
2022-06-27 10:19:39.9995 Info Message Template Auto Format enabled
2022-06-27 10:19:39.9995 Info Loading assembly: NLog.Web.AspNetCore
2022-06-27 10:19:40.0753 Info Adding target FileTarget(Name=alldata)
2022-06-27 10:19:40.0831 Info Adding target FileTarget(Name=otherFile-web)
2022-06-27 10:19:40.1187 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
2022-06-27 10:19:40.7318 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\Trung.Vo\source\repos\JwtWebApi\JwtWebApi\bin\Debug\net6.0\NLog.config
